proto/transaction.proto

syntax = "proto3";

package korie;

message Transaction {
  string from = 1 ;
  string to = 2;
  string value = 3;
  uint64 gas = 4;
  string gasPrice = 5;
  string data = 6;
}

message BatchTransaction {
  // repeated (mean array)
  repeated Transaction transaction = 1;
}

message AddTransactionRequest {
  Transaction transaction = 1;
}

message AddTransactionResponse {
  BatchTransaction batch = 1;
}
message BatchTransactionResponse {
  bool success = 1;
  string message = 2;
}

//AvailableMethod
service TransactionService {
  rpc AddTransaction(AddTransactionRequest) returns (AddTransactionResponse);
  rpc BatchInsert (BatchTransaction) returns (BatchTransactionResponse);
}